<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>推箱子</title>
    <style>
    
        *{
            margin:0;
            padding:0;
        }
        
        #wrap{
            position: relative;
            /* width:560px;
            height:560px; */
            border:1px solid #000;   
            margin:150px auto;
            background-image: url('./img/block.gif');
        }
        #wrap div{
            position:absolute;
            width:35px;
            height:35px;
        }

        #wrap div img{
            position:absolute;
            bottom:0;
        }
        #wrap div.ball img{
            left:50%;
            top:50%;
            margin-left:-15px;
            margin-top:-15px;
        }
        #wrap div.person img{
            left:50%;
            margin-left:-25px;
        }


    </style>
</head>
<body>
    <div id="wrap"></div>
    <script>

        //整个页面加载完成后执行
        window.onload = function(){
            Game.exe()
        }

        

        let Game = {
            oWrap : document.getElementById('wrap'),

            //代理 createMap 函数执行
            exe(){
                this.createMap(this.level)
            },

            //设置开始存在第几关
            level : 0,
            size : {x : 16,y : 16},
            createMap(lv){
                //请除上一关的物体
                this.oWrap.innerHTML = '';
                //横纵格子的总数量
                //设置盒子的宽度和高度
                this.oWrap.style.width = Game.size.x * 35 + 'px'
                this.oWrap.style.height = Game.size.y * 35 + 'px'
            
                //遍历物品
                var oDiv , oImg; 
                for(var i = 0; i < Game.size.x*Game.size.y; i++){
                    switch(this.mapData[lv][i]){
                        case 1:
                            //围栏
                            appDiv(i)
                            oImg.src = './img/wall.png'
                            //给div一个名字
                            oDiv.className = 'wall'
                            break;
                        case 2:
                            //箱子
                            appDiv(i)
                            oImg.src = './img/box.png'
                            //给div一个名字
                            oDiv.className = 'box'
                            break;
                        case 3:
                            //小球
                            appDiv(i)
                            oImg.src = './img/ball.png'
                            //给div一个名字
                            oDiv.className = 'ball'
                            break;
                        case 4:
                            //吉吉国王
                            appDiv(i)
                            oImg.src = './img/down.png'
                            //给div一个名字
                            oDiv.className = 'person'
                            //控制吉吉国王面向哪里
                            oPerson = oImg
                            
                            break;
                    }
                }
                function appDiv(){
                    //设置二维坐标(x,y)
                    var x = i % Game.size.x;
                    var y = parseInt(i / Game.size.y);

                    //创建 div
                    oDiv = document.createElement('div');

                    //生成图片(实例化 img)
                    oImg = new Image()

                    oDiv.x = x;
                    oDiv.y = y;

                    oDiv.style.cssText = `left :${x*35}px ; top : ${y*35}px;` 
                    //把创建的 img 放到页面里
                    oDiv.appendChild(oImg)
                    //把创建的div放到 wrap 盒子里
                    Game.oWrap.appendChild(oDiv)

                }
                //控制吉吉国王
                this.controlPerson(oPerson)

            },

            //控制吉吉国王的函数组件
            controlPerson(op){
                var oparent = op.parentNode;
                var This = this;
                document.onkeydown = function(ev){
                    ev = ev || window.event;
                    var keyCode = ev.keyCode;
                    
                    switch(keyCode){
                        case 37 :
                        case 65 : 
                            This.movePerson({x : -1},oparent)
                            op.src = './img/left.png'
                            break;
                        case 38 :
                        case 87 :
                            This.movePerson({y : -1},oparent)
                            op.src = './img/up.png'
                            break;
                        case 39 :
                        case 68 : 
                            This.movePerson({x : 1},oparent)
                            op.src = './img/right.png'
                            break;
                        case 40 :
                        case 83 :
                            This.movePerson({y : 1},oparent)
                            op.src = './img/down.png'
                            break;
                    }
                    //阻止默认事件 (防止人物走出浏览器的时候界面跟随人物)
                    return false
                }
            },

            //吉吉国王推箱子 箱子的移动与碰撞检测
            getClass(cName,obj){
                //如果有父级获取父级 , 没有则获取document
                obj = obj || document;
                if(obj.getElementsByClassName){
                    //通过父级来拿到子级
                    return obj.getElementsByClassName(cName)
                }

            },

            //箱子 与 箱子 之间的 碰撞 函数
            collision( obj , x , y ){
                var oBox = this.getClass('box',this.oWrap);
                for(var i = 0;i < oBox.length;i++){
                    if(oBox[i].x === obj.x + x && oBox[i].y === obj.y + y){
                        //判断每一个箱子的坐标 , 并且返回一个布尔值
                        //这里最终返回一个布尔值出去
                        return false
                    }
                }
                //遍历完了之后 ,还没有发现箱子与箱子直接重叠的就返回 true
                return true
            },

            //设置通关
            pass(){
                var oBall = this.getClass('ball',this.oWrap);
                var oBox = this.getClass('box',this.oWrap);
                //初始值通过条件
                var passNum = 0;
                //遍历 小球 的位置
                for(var i = 0; i < oBall.length; i++){
                    //遍历箱子的个数
                    for(var j = 0; j < oBox.length;j++){
                        if(oBall[i].x == oBox[j].x && oBall[i].y == oBox[j].y){
                            passNum++

                        }
                    }
                    if(passNum == oBall.length){
                        this.level++;
                        this.createMap(this.level)
                    }
                }
            },

            //吉吉国王的移动
            movePerson(mjson , oparent){
                //取不到值可以直接强制等于零
                var x = mjson.x || 0;
                var y = mjson.y || 0;
                //获取箱子的类名和父级
                var oBox = this.getClass('box',this.oWrap)
                
                //设置碰撞体积
                //[(oparent.x+x) + (oparent.y+y)*Game.size.y] 二维数组转下标
                // +x +y的意思是 吉吉国王 的位置
                if(this.mapData[this.level][(oparent.x+x) + (oparent.y+y)*this.size.y] != 1){
                 
                    oparent.x += x;
                    oparent.y += y;
                    oparent.style.left = oparent.x * 35 + 'px'
                    oparent.style.top = oparent.y * 35 + 'px'
                    oparent.style.zIndex = oparent.x + oparent.y*this.size.y
                    
                    //判断 吉吉国王 与 箱子 的碰撞
                    for(var i = 0; i < oBox.length;i++){
                        if(oBox[i].x == oparent.x && oBox[i].y == oparent.y){
                           
                            //判断 箱子 与 围栏的碰撞检测
                            //this.level 第几关
                            //oBox[i] 箱子的位置
                            if(this.mapData[this.level][(oBox[i].x + x) + (oBox[i].y) * this.size.y] != 1 ){
                                //判断 两个箱子是否相邻 , 箱子 与 箱子的碰撞
                                //collision返回出来的是一个布尔值 , 如果有箱子则为 true ,如果没有则false
                                if(this.collision(oBox[i] , x ,y )){
                                    //当 吉吉国王 的坐标 和 箱子 一样的时候
                                    oBox[i].x += x;
                                    oBox[i].y += y;
                                    oBox[i].style.left = oBox[i].x * 35 + 'px'
                                    oBox[i].style.top = oBox[i].y * 35 + 'px'
                                    oBox[i].style.zIndex = oBox[i].y * this.size.y;
                                    //设置过关
                                    this.pass();
                                }else{
                                    oparent.x -= x;
                                    oparent.y -= y;
                                    oparent.style.left = oparent.x * 35 + 'px'
                                    oparent.style.top = oparent.y * 35 + 'px'
                                    oParent.style.zIndex = oParent.x + oParent.y*this.size.y;
                                }

                            }else{
                                oparent.x -= x;
                                oparent.y -= y;
                                oparent.style.left = oparent.x * 35 + 'px'
                                oparent.style.top = oparent.y * 35 + 'px'
                            }
                        }
                    }
                }
            },

            //设置关卡物品位置
            mapData:[
                /*
                    标记物体用处
                    0 : 青青草原
                    1 : 围栏
                    2 : 箱子
                    3 : 小球
                    4 : 吉吉国王
                */
                //1
                [
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                    0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,
                    0,0,0,0,0,0,1,3,1,0,0,0,0,0,0,0,
                    0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,
                    0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,
                    0,0,0,0,1,1,1,2,0,2,3,1,0,0,0,0,
                    0,0,0,0,1,3,0,2,4,1,1,1,0,0,0,0,
                    0,0,0,0,1,1,1,1,2,1,0,0,0,0,0,0,
                    0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,0,
                    0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                ],
                [
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                    0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,
                    0,0,0,0,1,4,0,0,1,0,0,0,0,0,0,0,
                    0,0,0,0,1,0,2,2,1,0,1,1,1,0,0,0,
                    0,0,0,0,1,0,2,0,1,0,1,3,1,0,0,0,
                    0,0,0,0,1,1,1,0,1,1,1,3,1,0,0,0,
                    0,0,0,0,0,1,1,0,0,0,0,3,1,0,0,0,
                    0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,
                    0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,0,
                    0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                ],
                //3
                [
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                    0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,
                    0,0,0,0,0,1,0,0,0,1,3,0,1,0,0,0,
                    0,0,0,0,1,1,0,0,0,0,3,3,1,0,0,0,
                    0,0,0,0,1,0,0,2,0,1,5,3,1,0,0,0,
                    0,0,0,1,1,0,1,1,2,1,0,1,1,0,0,0,
                    0,0,0,1,0,0,0,2,0,0,2,0,1,0,0,0,
                    0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,
                    0,0,0,1,1,1,1,1,1,1,4,0,1,0,0,0,
                    0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                ],
                //4
                [
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                    0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,
                    0,0,0,0,1,1,1,1,1,1,4,1,1,0,0,0,
                    0,0,0,0,1,3,3,3,3,1,2,0,1,1,0,0,
                    0,0,0,0,1,3,3,3,3,1,0,2,0,1,0,0,
                    0,0,0,0,1,3,3,3,3,0,2,0,0,1,0,0,
                    0,0,0,0,1,0,3,3,3,1,0,0,0,1,0,0,
                    1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,0,
                    1,0,2,0,2,0,0,0,2,0,0,1,0,0,1,0,
                    1,0,0,0,0,2,2,0,0,0,2,0,2,0,1,0,
                    1,1,1,0,2,0,2,0,2,0,0,1,1,1,1,0,
                    0,0,1,1,0,0,0,2,0,2,0,1,0,0,0,0,
                    0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,0,
                    0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                ]
            ]


        };

    </script>
</body>
</html>